<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- On going -->
    <table>
        <thead>
          <tr>
            <th scope="col">Ticket No</th>
            <th scope="col">Title</th>
            <th scope="col">Requested By</th>
            <th scope="col">Department</th>
            <th scope="col">Date Requested</th>
            <th scope="col">Target Date</th>
            <th scope="col">Category</th>
            <th scope="col">Status</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">TIX-20231019</th>
            <td>Transfer of PC</td>
            <td>John Doe</td>
            <td>Sales Department</td>
            <td>2023-10-19</td>
            <td>2023-10-23</td>
            <td>Hardware Support</td>
            <td>ongoing</td>
            <td><button>view</button></td>
          </tr>
          <tr>
            <th scope="row">TIX-20231020</th>
            <td>Additional Module Access</td>
            <td>Rick Shaw</td>
            <td>HR Department</td>
            <td>2023-10-20</td>
            <td>2023-10-27</td>
            <td>Access Elevation</td>
            <td>ongoing</td>
            <td><button>view</button></td>
          </tr>
          <tr>
            <th scope="row">TIX-20231022</th>
            <td>PC Problem</td>
            <td>Erika Weltz</td>
            <td>HR Department</td>
            <td>2023-10-22</td>
            <td>2023-10-26</td>
            <td>Hardware Support</td>
            <td>ongoing</td>
            <td><button>view</button></td>
          </tr>
          <tr>
            <th scope="row">TIX-20231004</th>
            <td>New Report</td>
            <td>Sam Son</td>
            <td>Accounting Department</td>
            <td>2023-10-04</td>
            <td>2023-10-10</td>
            <td>Software Module</td>
            <td>ongoing overdue</td>
            <td><button>view</button></td>
          </tr>
          <tr>
            <th scope="row">TIX-20231010</th>
            <td>Bug Detected</td>
            <td>Julie Davis</td>
            <td>Accounting Department</td>
            <td>2023-10-10</td>
            <td>2023-10-16</td>
            <td>Software Module</td>
            <td>ongoing overdue</td>
            <td><button>view</button></td>
          </tr>
        </tbody>
      </table>
</body>
</html>